<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3B098B"
        android:text="@string/registro"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/escriba_su_nombre"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/nombre"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/escriba_su_edad"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/edad"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/finalizar"
        android:backgroundTint="#3B098B"/>

</androidx.appcompat.widget.LinearLayoutCompat>